{
  "name": "blog-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node Backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon  Backend/server.js",
    "frontend": "npm start --prefix Frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix Frontend && npm run build --prefix Frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6"
  }
}
